<!DOCTYPE html>
<html lang="en">

<head>
  <title>Spark 4-Weeks - Week 1 - Simply About Me HTML</title>
  <meta charset="utf-8">
  <!-- <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 45px;
    }

    .navbar {
      background-color: #f8f8f8;
      position: relative;
      min-height: 50px;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }

    body {
      color: #222222;
      font-size: 1em;
      font-family: "Open Sans", "Helvetica Neue", sans-serif;
    }

    .content-footer,
    .masthead-heading,
    .masthead-intro {
      text-align: center;
    }

    .masthead {
      padding: 6em 0;
      background-image: url('https://i.imgur.com/yGmrlyg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      border-top: solid 1em #FFCF33;
    }

    .masthead-intro {
      margin-bottom: 0.1em;
      font-family: "Gentium Book Basic", Georgia, serif;
      font-size: 2em;
    }

    .masthead-heading {

      color: #F1C863;
      margin-top: -0.2em;
      font-family: "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: bold;
      font-size: 6em;
      letter-spacing: -0.02em;
      text-transform: uppercase;
    }

    .introduction-section,
    .location-section,
    .questions-section {
      max-width: 38em;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
    }

    .introduction-section>p,
    .location-section>p,
    .questions-section,
    .content-footer>p {

      font-weight: 300;
      letter-spacing: 0.05em;
    }

    h2 {

      font-family: "Gentium Book Basic", Georgia, serif;
      font-size: 1.2em;
      font-weight: bold;
    }

    .questions-section>h2 {
      font-family: "Gentium Book Basic", Georgia, serif;
      font-size: 1.2em;
      font-weight: bold;

      margin: 2em 0 1em 0;
    }

    section>h1 {
      margin-top: 2em;
    }

    .content-footer,
    .mastheader-heading,
    .mastheader-intro {
      text-align: center;
    }

    .mastheader {
      padding: 6em 0;
      background-image: url('https://i.imgur.com/yGmrlyg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      border-top: solid 1em #FFCF33;
    }

    .mastheader-intro {
      margin-bottom: 0.1em;
      font-family: "Gentium Book Basic", Georgia, serif;
      font-size: 2em;
    }

    .mastheader-heading {
      margin-top: -0.2em;
      font-family: "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: bold;
      font-size: 6em;
      letter-spacing: -0.02em;
      text-transform: uppercase;
    }

    .introduction>p,
    .location>p,
    .content-footer>p {

      font-weight: 300;
      letter-spacing: 0.05em;
    }

    .introduction-section,
    .location-section,
    .questions-section {
      max-width: 38em;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
    }

    .content-footer {
      margin: 50px 0;
      padding: 20px 0;
      text-align: center;
      background-color: #73A8C2;
      text-decoration: none;
    }

    .social>li {
      display: inline-block;
      margin: 0 5px;
    }

    .content-footer>p {
      color: #F7EDE1;
    }

    a {
      font-weight: bold;
      text-decoration: none;
      color: #F1C863;
    }

    @media only screen and (max-width: 500px) {
      .mastheader {
        padding: 3em 0;
      }

      .mastheader-heading {
        font-size: 3em;
      }

      .content-footer {
        padding: 2em 2.5em;
      }
    }
  </style> -->
</head>

<body>

  <header class='mastheader'>
    <p class='mastheader-intro'>Hi I'm</p>
    <h1 class='mastheader-heading'>Luiz!</h1>
  </header>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Me</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">WHO</a></li>
          <li><a href="#">WHAT</a></li>
          <li><a href="#">WHERE</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="introduction-section">
    <h1>Introduction</h1>
    <p>I am a business owner, Apple fan, and soon to be a pro web developer with Spark.</p>
    <p>I'm passionate about the internet, technology, and building amazing things.</p>
  </section>
  <section class="location-section">
    <h1>Where I'm From</h1>
    <p>I'm originally from Sao Paulo, Brazil, and currently living in Florida, US </p>
  </section>
  <section class="questions-section">
    <h1>More About Me</h1>
    <h2>What is my favorite hobby?</h2>
    <p>My favorite hobby is coding new things on the internet and post them on Github.</p>
    <h2>What's my dream job?</h2>
    <p>My dream job is to bring simplicity in code, and building software that people feel more productive.</p>
    <h2>Where I currently living?</h2>
    <p>I live in a quiet place around Fort Myers, but I'm close to Tampa and Naples.</p>
    <h2>Where is coming from this idea to become a developer?</h2>
    <p>When I was young I made my first code using only the NotePad and the feeling was fascinating when I saw the
      visual result of this code.</p>
  </section>

  <!-- Footer -->
  <footer class="content-footer">
    <p>Say hi to me on these social networks:</p>
    <ul class="social">
      <li><a class="css-is-deranged" href="https://github.com/luizfso">GitHub</a></li>
      <li><a class="css-is-deranged" href="https://www.instagram.com/luizfsantiago/">Instagram</a></li>
      <li><a class="css-is-deranged" href="https://www.linkedin.com/in/luizfso/">LinkedIn</a></li>
    </ul>

  </footer>

</body>

</html>