<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spark 4-Weeks - Week 1 - Simply Likes HTML</title>
    <meta charset="utf-8">
    <style>
        /* body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        h2 {

            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 1.2em;
            font-weight: bold;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: #F1C863;
        }

        .margin {
            margin-bottom: 45px;
        }

        .navbar {
            background-color: #f8f8f8;
            position: relative;
            min-height: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #3b31d1 !important;
        }

        .navbar-nav>li {
            display: inline-block;
        }

        body {
            color: #222222;
            font-size: 1em;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td {
            text-align: center;
        }

        .introduction-section,
        .location-section,
        .questions-section {
            max-width: 38em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
        }

        .introduction-section>p,
        .location-section>p,
        .questions-section,
        .content-footer>p,
        .introduction>p,
        .location>p {
            font-weight: 300;
            letter-spacing: 0.05em;
        }

        .questions-section>h2 {
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 1.2em;
            font-weight: bold;

            margin: 2em 0 1em 0;
        }

        section>h1 {
            margin-top: 2em;
        }

        .content-footer,
        .mastheader-heading,
        .mastheader-intro {
            text-align: center;
        }

        .mastheader {
            padding: 6em 0;
            background-image: url('https://images.unsplash.com/photo-1567970109276-4c118357f843?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            border-top: solid 1em #FFCF33;
        }

        .mastheader-intro {
            margin-bottom: 0.1em;
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 2em;
        }

        .mastheader-heading {
            margin-top: -0.2em;
            font-weight: bold;
            font-size: 6em;
            letter-spacing: -0.02em;
            text-transform: uppercase;
        }

        .content-footer {
            margin: 50px 0;
            padding: 20px 0;
            text-align: center;
            background-color: #73A8C2;
            text-decoration: none;
        }

        .content-footer>p {
            color: #F7EDE1;
        }

        .social>li {
            display: inline-block;
            margin: 0 5px;
        }


        @media only screen and (max-width: 500px) {
            .mastheader {
                padding: 3em 0;
            }

            .mastheader-heading {
                font-size: 3em;
            }

            .content-footer {
                padding: 2em 2.5em;
            }
        } */
    </style>
</head>

<body>

    <header class='mastheader'>
        <p class='mastheader-intro'>This is</p>
        <h1 class='mastheader-heading'>My favorites! &#9829</h1>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Day 1</a></li>
                    <li><a href="#">Day 2</a></li>
                    <li><a href="#">Coming Soon</a></li>
                    <li><a href="#">Coming Soon</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="introduction-section">
        <h3>Favorite subjects in school</h3>
        <p>This is an example of my favorites subjects in school</p>
        <ul>
            <li>Maths</li>
            <li>Physics</li>
            <li>English</li>
            <li>History</li>
            <li>Science</li>
        </ul>
    </section>
    <section class="location-section">
        <h3>Top 5 books or movies</h3>
        <p>Just some of the nice top 5 movies - considered the collection</p>
        <ol>
            <li>Iron Man</li>
            <li>Star Wars</li>
            <li>The Dark Knight</li>
            <li>Back to the Future</li>
            <li>The Lord of the Rings</li>
        </ol>
    </section>
    <section class="questions-section">
        <h3>Inside a table</h3>
        <p>My list in a table</p>
        <table style="width:100%">
            <caption>A Table With My Favorite subjects in school and Top Movies</caption>
            <thead>
                <tr>
                    <th colspan="2">Favorite subjects</th>
                </tr>
                <tr>
                    <td> <strong>Unordered</strong></td>
                    <td> <strong>Name of the subjects</strong></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&#9786</td>
                    <td>Maths</td>
                </tr>
                <tr>
                    <td>&#9786</td>
                    <td>Physics</td>
                </tr>
                <tr>
                    <td>&#9786</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>&#9786</td>
                    <td>History</td>
                </tr>
                <tr>
                    <td>&#9786</td>
                    <td>Science</td>
                </tr>

                <tr>
                    <th colspan="2"></th>
                </tr>

                <tr>
                    <th colspan="2">Favorite Movies</th>
                </tr>
                <tr>
                    <td> <strong>Ordered</strong></td>
                    <td> <strong>Name of the movies</strong></td>
                </tr>
                <tr>
                        <td>1</td>
                        <td>Iron Man</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Star Wars</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>The Dark Knight</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Back to the Future</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>The Lord of the Rings</td>
                    </tr>
            </tbody>
            <tfoot>
                <!-- NOT in use  -->
            </tfoot>
        </table>
        <h3>* to back for the main page click <a href="index.html">here</a> or go to the <a href="#top">top</a> menu and click in the navigation link!</h3>
    </section>

    <!-- Footer -->
    <footer class="content-footer">
        <p>Say hi to me on these social networks:</p>
        <ul class="social">
            <li><a class="css-is-deranged" href="https://github.com/luizfso">GitHub</a></li>
            <li><a class="css-is-deranged" href="https://www.instagram.com/luizfsantiago/">Instagram</a></li>
            <li><a class="css-is-deranged" href="https://www.linkedin.com/in/luizfso/">LinkedIn</a></li>
        </ul>

    </footer>

</body>

</html>