div {
    background-color: yellowgreen;
}
p {
    color: blue;
}

li {
    font-size: 16pt;
}

ol > li {
    font-family: 'Courier New', Courier, monospace;
}

ul > li {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
}

h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

a {
    font-weight: bold;
    text-decoration: none;
    color: #F1C863;
}

.margin {
    margin-bottom: 45px;
}

.navbar {
    background-color: #f8f8f8;
    position: relative;
    min-height: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-nav li a:hover {
    color: #3b31d1 !important;
}

.navbar-nav>li {
    padding-left: 23px;
    display: inline-block;
}

body {
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.introduction-section>p,
.location-section>p,
.questions-section,
.content-footer>p,
.introduction>p,
.location>p {
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section>h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;

    margin: 2em 0 1em 0;
}

section>h1 {
    margin-top: 2em;
}

.content-footer,
.mastheader-heading,
.mastheader-intro {
    text-align: center;
}

.mastheader {
    /* padding: 6em 0; */
    /* background-image: url('https://images.unsplash.com/photo-1481437156560-3205f6a55735?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1671&q=80'); */
    background-size: cover;
    background-repeat: no-repeat;
    border-top: solid 1em #FFCF33;
}
.index_bg {
    padding: 6em 0;
    background-image: url('https://images.unsplash.com/photo-1462834026679-7c03bf571a67?ixlib=rb-1.2.1&auto=format&fit=crop&w=1059&q=80');
    max-width: 100%;
    height: auto;
}
.likes_bg {
    padding: 6em 0;
    background-image: url('https://images.unsplash.com/photo-1522611471186-922142b0bf8b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80');
    max-width: 100%;
    height: auto;
}
.likes_bg {
    padding: 6em 0;
    background-image: url('https://images.unsplash.com/photo-1524751398040-e907371414bd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80');
    max-width: 100%;
    height: auto;
}

.mastheader-intro {
    margin-bottom: 0.1em;
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.mastheader-heading {
    margin-top: -0.2em;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.content-footer {
    margin: 50px 0;
    padding: 20px 0;
    text-align: center;
    background-color: #73A8C2;
    text-decoration: none;
}

.content-footer>p {
    color: #F7EDE1;
}

.social>li {
    display: inline-block;
    margin: 0 5px;
}


@media only screen and (max-width: 500px) {
    .mastheader {
        padding: 3em 0;
    }

    .mastheader-heading {
        font-size: 3em;
    }

    .content-footer {
        padding: 2em 2.5em;
    }

}

.img-container {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.img-container img {
    display: block;
    position: absolute;
    left: 50%;
    top: 20%;
    /* height: 100%; */
    width: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.img-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(88, 139, 248);
    opacity: 0;
    transition: opacity 500ms ease-in-out;
}

.img-container:hover .overlay {
    opacity: 1;
}

.overlay span {
    /* position: relative; */
    display: flex;
    justify-content: center;
    color: #fff;
}