<!DOCTYPE html>
<html>
    <head>
        <title>Functions Revisited</title>
        <!--You do not need to edit this file.-->
        <link rel="stylesheet" href="styles/style.css">
        <script src= "scripts/script.js"></script>
    </head>
    <body>
    <div class = "row">
        <div class = "col-12">
        <h1>Palindrome Algorithm</h1>
        </div>
    </div>
    <div class= "row">
        <div class= "col-12" >
        <p>Right click and select inspect.</p>
        <br/>
        <p>The html is not the focus of this Lab.</p>
        </div>
    </div>
    </body>
</html>