<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spark 4-Weeks - Week 1 - About HTML Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../Week1/css/styles.css" />
</head>

<body>
    <header class='mastheader likes_bg'>
        <p class='mastheader-intro'>This is</p>
        <h1 class='mastheader-heading'>My About Page! &#9733</h1>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Day 1 - Start</a></li>
                    <li><a href="likes.html">Likes</a></li>
                    <li><a href="shoppinglist.html">Shopping list</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="introduction-section">
        <h3>Section with color</h3>
        <p>This is a Section with a modify color bay the div selector</p>
        <div>
            <p>This paragraph is inside the div color yellowgreen</p>
        </div>
    </section>

    <section class="introduction-section">
        <h3>UL list</h3>
        <p>This is the example of UL list with font Arial</p>
        <ul>
            <li>Maths</li>
            <li>Physics</li>
            <li>English</li>
            <li>History</li>
            <li>Science</li>
        </ul>
    </section>
    <section class="location-section">
        <h3>OL list</h3>
        <p>This is the example of OL list with font Courier</p>
        <ol>
            <li>Iron Man</li>
            <li>Star Wars</li>
            <li>The Dark Knight</li>
            <li>Back to the Future</li>
            <li>The Lord of the Rings</li>
        </ol>
    </section>


    <!-- Footer -->
    <footer class="content-footer">
        <p>Say hi to me on these social networks:</p>
        <ul class="social">
            <li><a class="css-is-deranged" href="https://github.com/luizfso">GitHub</a></li>
            <li><a class="css-is-deranged" href="https://www.instagram.com/luizfsantiago/">Instagram</a></li>
            <li><a class="css-is-deranged" href="https://www.linkedin.com/in/luizfso/">LinkedIn</a></li>
        </ul>

    </footer>

</body>

</html>