<!DOCTYPE html>
<html lang="en">

<head>
  <title>Spark 4-Weeks - Week 1 - Simply About Me HTML</title>
  <meta charset="utf-8">
</head>

<body>

  <header>
    <p>Hi I'm</p>
    <h1>Luiz!</h1>
  </header>

  <!-- Navbar -->
  <nav>
    <div>
      <div>
        <ul>
            <li><a href="index.html">Day 1 - Start</a></li>
            <li><a href="likes.html">Likes</a></li>
            <li><a href="shoppinglist.html">Shopping list</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section>
    <h1>Introduction</h1>
    <p>I am a business owner, Apple fan, and soon to be a pro web developer with Spark.</p>
    <p>I'm passionate about the internet, technology, and building amazing things.</p>
  </section>
  <section>
    <h1>Where I'm From</h1>
    <p>I'm originally from Sao Paulo, Brazil, and currently living in Florida, US </p>
  </section>
  <section>
    <h1>More About Me</h1>
    <h2>What is my favorite hobby?</h2>
    <p>My favorite hobby is coding new things on the internet and post them on Github.</p>
    <h2>What's my dream job?</h2>
    <p>My dream job is to bring simplicity in code, and building software that people feel more productive.</p>
    <h2>Where I currently living?</h2>
    <p>I live in a quiet place around Fort Myers, but I'm close to Tampa and Naples.</p>
    <h2>Where is coming from this idea to become a developer?</h2>
    <p>When I was young I made my first code using only the NotePad and the feeling was fascinating when I saw the
      visual result of this code.</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>Say hi to me on these social networks:</p>
    <ul>
      <li><a href="https://github.com/luizfso">GitHub</a></li>
      <li><a href="https://www.instagram.com/luizfsantiago/">Instagram</a></li>
      <li><a href="https://www.linkedin.com/in/luizfso/">LinkedIn</a></li>
    </ul>

  </footer>

</body>

</html>