<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spark 4-Weeks - Week 1 - Simply Likes HTML</title>
    <meta charset="utf-8">
</head>

<body>

    <header>
        <p>This is</p>
        <h1>My favorites! &#9829</h1>
    </header>

    <!-- Navbar -->
    <nav >
        <div >
            <div >
                <ul >
                        <li><a href="index.html">Day 1 - Start</a></li>
                        <li><a href="likes.html">Likes</a></li>
                        <li><a href="shoppinglist.html">Shopping list</a></li>
                        <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section >
        <h3>Favorite subjects in school</h3>
        <p>This is an example of my favorites subjects in school</p>
        <ul>
            <li>Maths</li>
            <li>Physics</li>
            <li>English</li>
            <li>History</li>
            <li>Science</li>
        </ul>
    </section>
    <section >
        <h3>Top 5 books or movies</h3>
        <p>Just some of the nice top 5 movies - considered the collection</p>
        <ol>
            <li>Iron Man</li>
            <li>Star Wars</li>
            <li>The Dark Knight</li>
            <li>Back to the Future</li>
            <li>The Lord of the Rings</li>
        </ol>
    </section>
    <section >
        <h3>Inside a table</h3>
        <p>My list in a table</p>
        <table style="width:100%">
            <caption>A Table With My Favorite subjects in school and Top Movies</caption>
            <thead>
                <tr>
                    <th colspan="2">Favorite subjects</th>
                </tr>
                <tr>
                    <td> <strong>Unordered</strong></td>
                    <td> <strong>Name of the subjects</strong></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&#9786</td>
                    <td>Maths</td>
                </tr>
                <tr>
                    <td>&#9786</td>
                    <td>Physics</td>
                </tr>
                <tr>
                    <td>&#9786</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>&#9786</td>
                    <td>History</td>
                </tr>
                <tr>
                    <td>&#9786</td>
                    <td>Science</td>
                </tr>

                <tr>
                    <th colspan="2"></th>
                </tr>

                <tr>
                    <th colspan="2">Favorite Movies</th>
                </tr>
                <tr>
                    <td> <strong>Ordered</strong></td>
                    <td> <strong>Name of the movies</strong></td>
                </tr>
                <tr>
                        <td>1</td>
                        <td>Iron Man</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Star Wars</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>The Dark Knight</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Back to the Future</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>The Lord of the Rings</td>
                    </tr>
            </tbody>
            <tfoot>
                <!-- NOT in use  -->
            </tfoot>
        </table>
        <h3>* to back for the main page click <a href="index.html">here</a> or go to the <a href="#top">top</a> menu and click in the navigation link!</h3>
    </section>

    <!-- Footer -->
    <footer>
        <p>Say hi to me on these social networks:</p>
        <ul>
            <li><a href="https://github.com/luizfso">GitHub</a></li>
            <li><a href="https://www.instagram.com/luizfsantiago/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/luizfso/">LinkedIn</a></li>
        </ul>

    </footer>

</body>

</html>