<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spark 4-Weeks - Week 1 - Simply About Me HTML</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../Week1/css/main.css" />
</head>

<body>
    <header class='mastheader'>
        <div class="img-container">
            <img src="https://images.unsplash.com/photo-1481437156560-3205f6a55735?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1671&q=80"
                class="img-fluid" alt="Responsive image">
            <div class="overlay">
                <p class='mastheader-intro'>Hi I'm</p>
                <h3 class='mastheader-heading'>Luiz!</h3>

                <span>And this is my Shopping List</span>
                <span>&#9869</span>
            </div>
        </div>
    </header>
    <!-- Navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09"
                aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample09">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">First Class - "Home" <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="likes.html">Likes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="shoppinglist.html" tabindex="-1"
                            aria-disabled="true">Shopping list</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">More Lessons</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown09">
                            <a class="dropdown-item" href="#">About Page class</a>
                            <a class="dropdown-item" href="#">Coming soon</a>
                            <a class="dropdown-item" href="#">Coming soon</a>
                        </div>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search" aria-label="Search">
        </form> -->
            </div>
        </nav>


        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Centered nav only <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu" aria-labelledby="dropdown10">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav> -->

        <main role="main">
            <div class="jumbotron">
                <div class="col-sm-8 mx-auto">
                    <h3>This is my form using some class of bootstrap style <code>.bootstrap.min.css</code> called via
                        <a href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">link</a></h3>
                    <p>My form is using a <a href="https://getbootstrap.com/">bootstrap</a> "lib" for enhancement this
                        beautiful code</p>

                    <h3>Form with the inputs to go to amazon.com</h3>
                    <form method="GET" action="https://www.amazon.com/s">
                        Element K<br>
                        <input type="text" class="form-control" name="k" id="elementk" aria-describedby="elementkHelp"
                            placeholder="Enter your criteria to search">
                        <br />
                        <!-- Input type submit<br>
                <input type="submit" value="Search on Amazon"> -->
                        Button type submit<br>
                        <button type="submit" class="btn btn-success">Search on Amazon</button>
                    </form>

                    <br />
                    <small>For use bootstrap css lib vist:</small>
                    <p>
                        <a class="btn btn-primary" href="https://getbootstrap.com/docs/4.3/getting-started/download/"
                            role="button">View Bootstrap docs &raquo;</a>
                    </p>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="content-footer">
        <p>Say hi to me on these social networks:</p>
        <ul class="social">
            <li><a class="css-is-deranged" href="https://github.com/luizfso">GitHub</a></li>
            <li><a class="css-is-deranged" href="https://www.instagram.com/luizfsantiago/">Instagram</a></li>
            <li><a class="css-is-deranged" href="https://www.linkedin.com/in/luizfso/">LinkedIn</a></li>
        </ul>

    </footer>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>