<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spark 4-Weeks - Week 1 - Shopping List in HTML Pure</title>
    <meta charset="utf-8">
</head>

<body>
    <header>
        <p>This is</p>
        <h1>My Shopping List HTML! &#9903</h1>
    </header>

    <!-- Navbar -->
    <nav>
        <div>
            <div>
                <ul>
                        <li><a href="index.html">Day 1 - Start</a></li>
                        <li><a href="likes.html">Likes</a></li>
                        <li><a href="shoppinglist.html">Shopping list</a></li>
                        <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <h3>My form is in the next section</h3>
        <p>This is only a section to create an introduction</p>
    </section>
    <section>
        <h3>Form with the inputs to go to amazon.com</h3>
        <form method="GET" action="https://www.amazon.com/s">
            Element K<br>
            <input type="text" name="k"><br>
            Input do tipo submit<br>
            <input type="submit" value="Search on Amazon">
          </form>
    </section>
    
    <p>Last but not the least, my footer :)</p>

    <!-- Footer -->
    <footer>
        <p>Say hi to me on these social networks:</p>
        <ul>
            <li><a href="https://github.com/luizfso">GitHub</a></li>
            <li><a href="https://www.instagram.com/luizfsantiago/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/luizfso/">LinkedIn</a></li>
        </ul>

    </footer>

</body>

</html>